# bot settings
TELEGRAM_TOKEN=1234567890:ABCdefGhIjKlmnOpQrStUvWxYz
ADMIN_IDS=433751560
DEBUG=True

# bot database
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=max-obed-bot

# mongodb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_DATA_DIR="/data/db"
MONGODB_LOG_DIR="/dev/null"

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=username
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL="mongodb://username:password@mongodb:27017/"
ME_CONFIG_MONGODB_ENABLE_ADMIN="true"
ME_CONFIG_MONGODB_AUTH_USERNAME=username
ME_CONFIG_MONGODB_AUTH_PASSWORD=password
ME_CONFIG_BASICAUTH="true"
ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="admin"